<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="140dp"
    android:layout_margin="10dp"
    android:orientation="vertical"
    android:color="@color/fon">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="28dp"
        android:textAlignment="center"
        android:id="@+id/vname" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="28dp"
        android:id="@+id/vdescription"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="28dp"
        android:textAlignment="center"
        android:hint="дата отправления"
        android:id="@+id/vdate"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="28dp"
        android:textAlignment="center"
        android:hint="время прибытия"
        android:id="@+id/varrival"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="28dp"
        android:textAlignment="center"
        android:hint="время отправления"
        android:id="@+id/vdeparture"/>

</LinearLayout>
